# ESOP

OpsViewer/: AnimationButton.cpp  AnimationButton.h  ArcFaceEngine.cpp  ArcFaceEngine.h  BatchRegister.cpp  BatchRegister.h  CountThread.cpp  CountThread.h  FaceDetect.cpp  FaceDetect.h  GetFeaFromServer.cpp  GetFeaFromServer.h  LoadThumbnailImages.h  LoginServer.cpp  LoginServer.h  LoginServer.ui  OpsViewer.cpp  OpsViewer.h  OpsViewer.pro  OpsViewer.pro.user.20  OpsViewer.pro.user.4.8-pre1  OpsViewer.ui  OpsViewer.vcxproj  OpsViewer.vcxproj.filters  Register.cpp  Register.h  SOP_Websocket协议.docx  Setting.ini  Warning.cpp  Warning.h  Warning.ui  analysis.cpp  analysis.h  counter.cpp  counter.h  filter.cpp  filter.h  main.cpp  register.ui  res.qrc  (+2 more)
OpsViewer/debug/: OpsViewer.ilk  moc_AnimationButton.asm  moc_AnimationButton.cpp  moc_LoginServer.asm  moc_LoginServer.cpp  moc_OpsViewer.asm  moc_OpsViewer.cpp  qrc_res.asm  qrc_res.cpp
OpsViewer/lib/: libarcsoft_face_engine.lib
OpsViewer/x64/Debug/: qtvars_q2cvr5nz.upp.designtime.props  qtvars_x64_Debug.designtime.idx
OpsViewer/x64/Debug/OpsViewer.tlog/: CL.20528.write.1.tlog  CL.command.1.tlog  CL.read.1.tlog  OpsViewer.lastbuildstate  OpsViewer.write.1u.tlog  custombuild.command.1.tlog  custombuild.read.1.tlog  custombuild.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
OpsViewer/x64/Release/: qtvars_r5vdyigu.f1f.designtime.props  qtvars_x64_Release.designtime.idx
