<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
<Qt_DEFINES_>UNICODE;_UNICODE;WIN32;WIN64;QT_WEBSOCKETS_LIB;QT_NETWORK_LIB;QT_WIDGETS_LIB;QT_GUI_LIB;QT_CORE_LIB</Qt_DEFINES_>
<Qt_INCLUDEPATH_>D:/Soft/QT5.10/5.10.1/msvc2017_64/include;D:/Soft/QT5.10/5.10.1/msvc2017_64/include/QtWebSockets;D:/Soft/QT5.10/5.10.1/msvc2017_64/include/QtNetwork;D:/Soft/QT5.10/5.10.1/msvc2017_64/include/QtWidgets;D:/Soft/QT5.10/5.10.1/msvc2017_64/include/QtGui;D:/Soft/QT5.10/5.10.1/msvc2017_64/include/QtANGLE;D:/Soft/QT5.10/5.10.1/msvc2017_64/include/QtCore</Qt_INCLUDEPATH_>
<Qt_LIBPATH_>$(Qt_LIBPATH_);D:\Soft\QT5.10\5.10.1\msvc2017_64\lib</Qt_LIBPATH_> 
<Qt_LIBS_>$(Qt_LIBS_);D:\Soft\QT5.10\5.10.1\msvc2017_64\lib\qtmain.lib</Qt_LIBS_> 
<Qt_LIBPATH_>$(Qt_LIBPATH_);C:\utils\my_sql\my_sql\lib</Qt_LIBPATH_> 
<Qt_LIBPATH_>$(Qt_LIBPATH_);C:\utils\postgresql\pgsql\lib</Qt_LIBPATH_> 
<Qt_LIBS_>$(Qt_LIBS_);shell32.lib</Qt_LIBS_> 
<Qt_LIBS_>$(Qt_LIBS_);D:\Soft\QT5.10\5.10.1\msvc2017_64\lib\Qt5WebSockets.lib</Qt_LIBS_> 
<Qt_LIBS_>$(Qt_LIBS_);D:\Soft\QT5.10\5.10.1\msvc2017_64\lib\Qt5Network.lib</Qt_LIBS_> 
<Qt_LIBS_>$(Qt_LIBS_);D:\Soft\QT5.10\5.10.1\msvc2017_64\lib\Qt5Widgets.lib</Qt_LIBS_> 
<Qt_LIBS_>$(Qt_LIBS_);D:\Soft\QT5.10\5.10.1\msvc2017_64\lib\Qt5Gui.lib</Qt_LIBS_> 
<Qt_LIBS_>$(Qt_LIBS_);D:\Soft\QT5.10\5.10.1\msvc2017_64\lib\Qt5Core.lib</Qt_LIBS_> 
<Qt_INCLUDEPATH_
      >$(Qt_INCLUDEPATH_);Release;\</Qt_INCLUDEPATH_>
    <QtBkup_QtInstall
      >msvc2017_64</QtBkup_QtInstall>
    <QtBkup_QtModules
      >core;network;gui;widgets;websockets</QtBkup_QtModules>
    <QtBkup_QtPathBinaries
      >bin</QtBkup_QtPathBinaries>
    <QtBkup_QtPathLibraryExecutables
      >bin</QtBkup_QtPathLibraryExecutables>
    <QtBkup_QtHeaderSearchPath
      ></QtBkup_QtHeaderSearchPath>
    <QtBkup_QtLibrarySearchPath
      ></QtBkup_QtLibrarySearchPath>
    <QtBkup_QtVariables
      >DEFINES;INCLUDEPATH;LIBS</QtBkup_QtVariables>
    <QtBkup_QMakeCodeLines
      ></QtBkup_QMakeCodeLines>
  </PropertyGroup>
  <ItemGroup>
    <QtVar Include="Qt_DEFINES_"><Value>$(Qt_DEFINES_)</Value></QtVar>
<QtVar Include="Qt_INCLUDEPATH_"><Value>$(Qt_INCLUDEPATH_)</Value></QtVar>
<QtVar Include="Qt_LIBS_"><Value>$(Qt_LIBS_)</Value></QtVar>
  </ItemGroup>
</Project>
